
-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 12:47:56 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 12:51:06 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 12:52:40 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 13:42:49 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:27:12 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      3    |  number   variable |                   x |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:27:20 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      3    |  number   variable |                   x |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:29:32 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:29:43 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:32:23 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:32:30 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:33:09 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                   i |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:33:21 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                   i |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:33:29 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                   i |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:36:38 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:36:46 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:38:55 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:39:32 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:40:07 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:40:35 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:40:56 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    111    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     82    |  string   variable |                sstr |[0]
|  11 |     73    |  string    literal |                  L0 |[6]string
|  12 |     87    |  number   variable |                 stt |0
|  13 |     81    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    112    |  number   variable |                  sx |0
|  15 |     95    |  number    literal |                  L1 |7
|  16 |    113    |  number   variable |                  sy |0
|  17 |    103    |  number    literal |                  L2 |-7
|  18 |    109    |  number   variable |                  st |0
|  19 |    120    |  string    literal |                  L3 |[5]Summa
|  20 |    122    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:42:11 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                   s |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:42:50 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                   s |
|   1 |      8    |  number   variable |                  sx |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:43:54 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  proc     function |                   s |
|   1 |      8    |  number   variable |                  sx |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:46:01 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  proc     function |                  fi | P0:NM | P1:NM |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:47:02 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:47:25 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:47:32 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:47:49 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5
|   4 |     18    |  number    literal |                  L2 |2

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:48:33 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     18    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 15:51:26 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:02:41 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     16    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:03:28 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     18    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:03:37 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     18    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:04:28 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  number   function |                  fi | P0:NM |
|   1 |      5    |  number  parameter |                 fix |
|   2 |      9    |  number    literal |                  L0 |3
|   3 |     18    |  number    literal |                  L1 |5

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:04:50 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      9    |  number   variable |               mainx |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:05:33 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      4    |  number   variable |               mainx |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:05:39 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      4    |  number   variable |               mainx |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:06:55 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:07:04 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:07:08 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:09:21 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      6    |  number   variable |               mainx |0
|   1 |      8    |  number    literal |                  L0 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 17.12.2017 16:10:01 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      3    |  number    literal |                  L0 |4

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 18.12.2017 12:26:24 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 18.12.2017 19:20:03 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 19.12.2017 11:43:48 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 19.12.2017 14:29:42 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 19.12.2017 14:32:27 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 19.12.2017 22:12:40 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 11:40:35 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 15:43:24 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      3    |  number   variable |                   x |0

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 15:45:16 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      2    |  string   function |                  fi |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:31:27 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     21    |  string   variable |               mainn |[0]
|   1 |      6    |  string    literal |                  L0 |[1]l
|   2 |     22    |  string   variable |               mainm |[0]
|   3 |     12    |  string    literal |                  L1 |[1]k
|   4 |     18    |  string   variable |               maing |[0]
|   5 |     20    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:31:54 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     20    |  string   variable |               mainn |[0]
|   1 |      6    |  string    literal |                  L0 |[1]l
|   2 |     21    |  string   variable |               mainm |[0]
|   3 |     12    |  string    literal |                  L1 |[1]k
|   4 |     17    |  string   variable |               maing |[0]
|   5 |     19    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:32:26 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     20    |  string   variable |               mainn |[0]
|   1 |      6    |  string    literal |                  L0 |[1]l
|   2 |     21    |  string   variable |               mainm |[0]
|   3 |     12    |  string    literal |                  L1 |[1]k
|   4 |     17    |  string   variable |               maing |[0]
|   5 |     19    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:32:46 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     20    |  string   variable |               mainn |[0]
|   1 |      6    |  string    literal |                  L0 |[1]l
|   2 |     21    |  string   variable |               mainm |[0]
|   3 |     12    |  string    literal |                  L1 |[1]k
|   4 |     17    |  string   variable |               maing |[0]
|   5 |     19    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:33:16 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     24    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     25    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     21    |  string   variable |               maing |[0]
|   5 |     23    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:33:52 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     22    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:34:01 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     22    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:35:38 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:35:46 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:36:06 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:36:32 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:36:37 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:36:53 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:36:58 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:03 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:09 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:13 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:18 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:23 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:28 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:34 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:37:43 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:38:16 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:38:32 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:38:55 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:39:07 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:39:16 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     32    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|   6 |     38    |  number   variable |               maink |0
|   7 |     40    |  number    literal |                  L2 |1

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:40:14 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      6    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     14    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     20    |  string   variable |               maing |[0]
|   5 |     22    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:40:22 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      6    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     14    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     20    |  string   variable |               maing |[0]
|   5 |     22    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:40:39 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |      6    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     14    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     20    |  string   variable |               maing |[0]
|   5 |     22    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:40:56 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |     25    |  string   variable |               mainn |[0]
|   1 |      8    |  string    literal |                  L0 |[1]l
|   2 |     26    |  string   variable |               mainm |[0]
|   3 |     16    |  string    literal |                  L1 |[1]k
|   4 |     22    |  string   variable |               maing |[0]
|   5 |     24    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 16:51:17 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 17:18:03 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    110    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    111    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    118    |  string    literal |                  L3 |[5]Summa
|  20 |    120    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 17:29:53 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    109    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     46    |  string  parameter |                  sa |
|   6 |     47    |  string  parameter |                  sb |
|   7 |     56    |  number  parameter |                  sc |
|   8 |     53    |  string   variable |                  sr |[0]
|   9 |     45    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  10 |     80    |  string   variable |             mainstr |[0]
|  11 |     71    |  string    literal |                  L0 |[6]string
|  12 |     85    |  number   variable |              maintt |0
|  13 |     79    |  number   LIB FUNC |             plength | P0:LN |
|  14 |    112    |  number   variable |               mainx |0
|  15 |     93    |  number    literal |                  L1 |7
|  16 |    114    |  number   variable |               mainy |0
|  17 |    101    |  number    literal |                  L2 |-7
|  18 |    107    |  number   variable |               maint |0
|  19 |    122    |  string    literal |                  L3 |[5]Summa
|  20 |    124    |  string    literal |                  L4 |[4] is 

***********************************************************************


-------------- ТАБЛИЦА ИДЕНТИФИКАТОРОВ  -------------------- Дата: 20.12.2017 17:31:00 ------------ 

|  №  |Строка в ТЛ| Тип Идентификатора |        Имя        | Значение (Параметры)
|   0 |    111    |  number   function |                   s | P0:NM | P1:NM |
|   1 |     17    |  number  parameter |                  sd |
|   2 |     18    |  number  parameter |                  se |
|   3 |     22    |  number   variable |                sres |0
|   4 |     27    |  proc     function |               three | P0:LN | P1:LN | P2:NM |
|   5 |     48    |  string  parameter |                  sa |
|   6 |     49    |  string  parameter |                  sb |
|   7 |     58    |  number  parameter |                  sc |
|   8 |     38    |  number    literal |                  L0 |5
|   9 |     55    |  string   variable |                  sr |[0]
|  10 |     47    |  string   LIB FUNC |           catstring | P0:LN | P1:LN |
|  11 |     82    |  string   variable |             mainstr |[0]
|  12 |     73    |  string    literal |                  L1 |[6]string
|  13 |     87    |  number   variable |              maintt |0
|  14 |     81    |  number   LIB FUNC |             plength | P0:LN |
|  15 |    114    |  number   variable |               mainx |0
|  16 |     95    |  number    literal |                  L2 |7
|  17 |    116    |  number   variable |               mainy |0
|  18 |    103    |  number    literal |                  L3 |-7
|  19 |    109    |  number   variable |               maint |0
|  20 |    124    |  string    literal |                  L4 |[5]Summa
|  21 |    126    |  string    literal |                  L5 |[4] is 

***********************************************************************

